.card {
  min-width: 256px;
  max-width: 256px;
  aspect-ratio: 75 / 100;
  background-color: var(--clr-white);
  color: var(--clr-black);
  padding: 0.4rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  .card__content {
    height: 100%;
    width: 100%;

    display: grid;
    gap: 0.5rem;
    grid-template-rows: repeat(10, 1fr);

    & > div {
      min-height: 100%;
    }

    .card__heading {
      grid-row: 1 / 5;
      position: relative;

      .card__heading__metadata {
        z-index: 1;
        position: absolute;
        margin: 4px;

        display: flex;
        flex-direction: column;
        gap: 0.25rem;

        & > * {
          
          border-radius: 0.5rem;
        }

        .category {
          font-size: 0.9em;
          background-color: var(--clr-white);
          padding: 2px 4px;
        }

        .icon {
          background-color: var(--clr-secondary);
          color: var(--clr-black);
          padding: 0.25rem;
          font-size: 1.5rem;
          width: fit-content;
          
        }
      }

      .coverImage {
        position: absolute;
        z-index: 0;
        object-fit: cover;

        width: 100%;
        height: 100%;
        border-radius: 0.5rem;
      }
    }

    .card__info {
      grid-row: 5 / 7;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .author {
        .authorName {
          font-weight: bold;
        }
      }
    }
  }
}
