.donationCard {
  //   height: min(320px, 100%);
  width: min(256px, 30%);
  aspect-ratio: 3 / 4;
  background-color: white;
  padding: 8px;
  border-radius: 16px;

  .card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    border-radius: 20px;

    div {
      height: 100%;
    }

    .image-container {
      flex: 4;
      position: relative;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
    }

    .heading {
      flex: 2;

      display: flex;
      flex-direction: column;
      gap: min(8px, 1rem);

      h4 {
        font-size: 1.1rem;
      }

      p {
        font-size: 0.9rem;
        span {
          font-weight: bold;
        }
      }
    }

    .progress-info {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: min(4px, 1rem);

      .info {
        span {
          font-weight: bold;
        }
      }
    }

    .footer {
      flex: 1;
      gap: min(8px, 1rem);
      display: flex;
      align-items: center;

      .deadline {
        flex: 3;

        p {
            font-weight: bold;
        }
      }

      .button {
        height: auto;
        width: 100%;
        flex: 2;
      }
    }
  }
}
