.homepage {
  height: calc(100vh - min(64px, 10vh));
  width: 100%;
  display: grid;
  grid-template-columns: 5;
  grid-template-rows: 5;

  .homepage-bg {
    flex: 1;
    grid-row: 1/5;
    grid-column: 1/5;
    position: relative;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(40%);
    }
  }
  .homepage-content {
    padding: 48px;
    grid-row: 1/5;
    grid-column: 1/5;
    z-index: 10;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    color: var(--clr-white);

    .heading {
      font-size: 3rem;
      max-width: 70%;
    }
  }

  .homepage-stats {
    grid-row: 5/5;
    grid-column: 1/5;
  }
}
